# ---------- Postgres ----------
POSTGRES_USER=pgm
POSTGRES_PASSWORD=pgm_password_change_me
POSTGRES_DB=pgm_db

# ---------- API ----------
API_BIND=:8082
API_JWT_SECRET=change_me_run_scripts/gen_jwt_secret.sh
API_ADMIN_EMAIL=admin@example.com
API_ADMIN_PASSWORD=change_me_strong

# ---------- UI ----------
UI_PUBLIC_URL=https://proxy-manager-ui.xelu.top

# ---------- Nginx ----------
NGINX_LISTEN=8080

# ---------- Misc ----------
TZ=Asia/Ho_Chi_Minh
